<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:layout_width="209dp"
        android:layout_height="196dp"
        android:src="@drawable/light_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/blue" />

    <ImageView
        android:layout_width="209dp"
        android:layout_height="196dp"
        android:src="@drawable/light_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/blue" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backBtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/left_arrow"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:elevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="122dp"
        app:cardCornerRadius="22dp"
        android:elevation="42dp"
        android:background="@color/white"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <EditText
                android:id="@+id/email_forgotPassword"
                android:layout_width="336dp"
                android:layout_height="55dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/edittextshape"
                android:elevation="2dp"
                android:ems="10"
                android:focusable="true"
                android:hint="example@gmail.com"
                android:inputType="textEmailAddress"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgotPasswordText"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/forgotPasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:fontFamily="@font/jost_semibold"
                android:text="Forgot Password"
                android:textColor="@color/black"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.099"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/backToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="32dp"
                android:fontFamily="@font/mulish_bold"
                android:textSize="16dp"
                android:text="Back to"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_forgotPassword" />

            <TextView
                android:id="@+id/loginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/mulish_bold"
                android:text="LogIn"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/blue"
                app:layout_constraintStart_toEndOf="@+id/backToLogin"
                app:layout_constraintTop_toBottomOf="@id/email_forgotPassword" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_ForgotPassword"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_marginTop="34dp"
                android:text="Continue"
                android:textSize="18sp"
                android:fontFamily="@font/jost_semibold"
                android:textColor="@color/white"
                android:background="@drawable/blue_button"
                android:drawableEnd="@drawable/right_arrow"
                android:paddingEnd="6dp"
                android:paddingStart="48dp"
                android:elevation="24dp"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backToLogin" />

            <ImageView
                android:layout_width="146dp"
                android:layout_height="116dp"
                android:src="@drawable/forgot_cartoon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>