<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/background_blue"
    tools:context=".UploadCourseActivity">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:src="@drawable/left_arrow"
        android:layout_marginTop="22dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activityname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Course Content"
        android:textColor="@color/blue"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/abyssinica_sil"
        android:layout_marginTop="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/background_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activityname">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_blue"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fitsSystemWindows="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_thumbnail"
                android:layout_width="175dp"
                android:layout_height="160dp"
                app:cardCornerRadius="18dp"
                android:elevation="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@id/card_video"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="159dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_video"
                android:layout_width="175dp"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                android:elevation="16dp"
                app:cardCornerRadius="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_thumbnail"
                app:layout_constraintTop_toTopOf="parent">

                <com.example.studywaveadmin.FullScreenVideoView
                    android:id="@+id/course_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <ImageView
                    android:id="@+id/course_video_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_1" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/jost_semibold"
                android:text="Upload     \nThumbnail"
                android:textSize="13sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/card_thumbnail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_thumbnail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/jost_semibold"
                android:text="Upload \nIntroduction Video"
                android:textSize="13sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/card_video"
                app:layout_constraintStart_toEndOf="@+id/card_thumbnail"
                app:layout_constraintTop_toBottomOf="@id/card_video" />

            <EditText
                android:id="@+id/title_editText"
                android:layout_width="352dp"
                android:layout_height="60dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/edittextshape"
                android:hint="Course Title"
                android:focusable="true"
                android:elevation="4dp"
                android:inputType="textPersonName"
                android:padding="18dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView"/>

            <EditText
                android:id="@+id/description_editText"
                android:layout_width="352dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittextshape"
                android:hint="Course Description"
                android:focusable="true"
                android:inputType="textPersonName"
                android:padding="18dp"
                android:elevation="4dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_editText"/>

            <EditText
                android:id="@+id/duration_editText"
                android:layout_width="352dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittextshape"
                android:hint="Duration in Hour"
                android:focusable="true"
                android:inputType="textPersonName"
                android:padding="18dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:elevation="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_editText"/>

            <EditText
                android:id="@+id/price_editText"
                android:layout_width="352dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittextshape"
                android:hint="Price in Dollar"
                android:focusable="true"
                android:inputType="textPersonName"
                android:padding="18dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:elevation="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/duration_editText"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Category"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittextshape"
                app:boxStrokeWidth="0dp"
                android:elevation="6dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconDrawable="@drawable/arrow_circle_down"
                app:endIconMode="dropdown_menu"
                app:endIconTint="@color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_editText">

                <AutoCompleteTextView
                    android:id="@+id/listOfCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/mulish_bold"
                    android:inputType="none"
                    android:padding="16dp"
                    android:text="Choose Category"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/upload_btn"
                android:layout_width="250dp"
                android:layout_height="58dp"
                android:text="Upload"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:drawableRight="@drawable/upload"
                android:paddingEnd="16dp"
                android:paddingStart="42dp"
                android:elevation="8dp"
                android:textAllCaps="false"
                android:fontFamily="@font/jost_semibold"
                android:layout_marginTop="38dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/blue_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Category"/>





        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>